<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#111111">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"

        >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/custom_iv"
        android:src="@mipmap/ic_launcher"
        android:padding="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_toEndOf="@id/custom_iv"
        android:text="file name"
        android:layout_centerVertical="true"
        android:id="@+id/custom_tv"
        android:layout_marginStart="10dp"
        />
    </RelativeLayout>



</LinearLayout>
